PORT=:3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=aabc
DB_PASS=abc
DB_NAME=abc
TempSecret=abc
DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME


JWTSecret=abc
CLIENT_ID=abc
ClIENT_SECRET=abc